{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LibraryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "LoanSettings": {
    "LoanPeriodDays": 14,
    "MaxConcurrentLoans": 5,
    "MaxRenewals": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}